load(
    "@bazel_tools//tools/jdk:default_java_toolchain.bzl",
    "BASE_JDK9_JVM_OPTS",
    "DEFAULT_JAVACOPTS",
    "DEFAULT_TOOLCHAIN_CONFIGURATION",
    "default_java_toolchain",
)

default_java_toolchain(
    name = "java17_toolchain",
    configuration = DEFAULT_TOOLCHAIN_CONFIGURATION,
    jacocorunner = "//java/com/google/testing/coverage",
    java_runtime = "@bazel_tools//tools/jdk:remotejdk_17",
    javacopts = DEFAULT_JAVACOPTS,
    jvm_opts = BASE_JDK9_JVM_OPTS + ["-Djava.security.manager=allow"],
    source_version = "17",
    target_version = "17",
    visibility = ["//visibility:public"],
)
